# MusicManager

./: .gitmodules  pom.xml
src/main/java/com/czipperz/musicmanager/: App.java
src/main/java/com/mpatric/mp3agic/: AbstractID3v2Tag.java
src/main/resources/: style.css
src/test/java/com/czipperz/musicmanager/: AppTest.java
